PORT=5000
SPACEX_API_URL=https://api.spacexdata.com/v4/launches/query
MONGO_URL=mongodb+srv://marinhysollari:123a456b@cluster0.yidrjr1.mongodb.net/nasa?retryWrites=true&w=majority

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=599851119131-pfq2usb935ohavirpp7rlnusqsemunn1.apps.googleusercontent.com
